Requirement already satisfied: oslo.config in ./new_ev/lib/python3.9/site-packages (9.8.0)
Requirement already satisfied: debtcollector>=1.2.0 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (3.0.0)
Requirement already satisfied: netaddr>=0.7.18 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (1.3.0)
Requirement already satisfied: stevedore>=1.20.0 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (5.4.1)
Requirement already satisfied: oslo.i18n>=3.15.3 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (6.5.1)
Requirement already satisfied: rfc3986>=1.2.0 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (2.0.0)
Requirement already satisfied: PyYAML>=5.1 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (6.0.2)
Requirement already satisfied: requests>=2.18.0 in ./new_ev/lib/python3.9/site-packages (from oslo.config) (2.32.3)
Requirement already satisfied: wrapt>=1.7.0 in ./new_ev/lib/python3.9/site-packages (from debtcollector>=1.2.0->oslo.config) (1.17.2)
Requirement already satisfied: pbr>=2.0.0 in ./new_ev/lib/python3.9/site-packages (from oslo.i18n>=3.15.3->oslo.config) (6.1.1)
Requirement already satisfied: setuptools in ./new_ev/lib/python3.9/site-packages (from pbr>=2.0.0->oslo.i18n>=3.15.3->oslo.config) (58.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./new_ev/lib/python3.9/site-packages (from requests>=2.18.0->oslo.config) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./new_ev/lib/python3.9/site-packages (from requests>=2.18.0->oslo.config) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./new_ev/lib/python3.9/site-packages (from requests>=2.18.0->oslo.config) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./new_ev/lib/python3.9/site-packages (from requests>=2.18.0->oslo.config) (2025.4.26)
